


server.port=8012


spring.main.banner-mode=off

#email
email.host=smtp.gmail.com
email.port=587
email.username=xxxxxxxxxxxx@gmail.com
email.password=xxxxxxxxxxxxxxxx


#server.ssl.key-store=classpath:test.p12
server.ssl.key-store=test.p12
server.ssl.key-store-password=moremoney

# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true


#1. awkward
#2.ready
#3.snow
#4.behind
#5.mind
#6.tenant
#7.code
#8.dress
#9.citizen
#10.tunnel
#11.digital
#12.melody